@use '@/sass/common/mixins/text.scss' as *;
@use '@/sass/common/mixins/mediaquery.scss' as *;
@use '@/sass/variables.scss' as *;
.cardGrp {
  display: flex;
  flex-wrap: wrap;

  container-type: inline-size;
  @container (max-width: 1200px) {
    .card {
      width: calc(33.3% - 1rem);
    }
  }
  @container (max-width: 991px) {
    .card {
      width: calc(50% - 1rem);
    }
  }
  @container (max-width: 575px) {
    .card {
      width: calc(100% - 1rem);
    }
  }
}
.card {
  position: relative;
  margin: 0.75rem 0.5rem;
  width: calc(25% - 1rem);
  // max-width: rem(330);
  display: flex !important;
  flex-direction: column;
  .cardTitle {
    font-size: rem(18);
    @include textOverflow;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 0.75rem;
  }
  .v-card-item {
    flex-grow: 1;
    display: block;
  }
  .v-btn__content {
    font-size: 1rem;
    font-weight: 700;
  }

  .v-card-actions {
    padding: 0.625rem 1rem;
    .tag {
      padding: 0 0.5rem;
      color: $success50;
      line-height: rem(26);
      border: $success50 1px solid;
      border-radius: 0.25rem;
      background: $success50_opacity_10;
      &.dangerTag {
        color: $danger50;
        border: $danger50 1px solid;
        background: $danger50_opacity_10;
      }
    }
    .btnGrp {
      margin-left: auto;
      .v-btn {
        margin-right: 0.2rem;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  &::after {
    position: absolute;
    content: '';
    top: 0;
    width: 100%;
    height: 4px;
    background-color: $primary50;
  }
  &::before {
    position: absolute;
    content: '';
    top: 0;
    width: 25%;
    height: 4px;
    z-index: 1;
    background-color: $primary30;
  }
}
.expandCard {
  &.v-card {
    position: fixed;
    z-index: 999999 !important;
    top: 0;
    height: 100vh;
    width: 50vw;
    max-width: rem(600);
    background: #fff;
    right: 0;
    display: flex;
    flex-direction: column;
    .v-card-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .btn_icon {
        max-width: rem(40);
        min-width: unset;
      }
    }
    .v-card-text {
      flex-grow: 1;
      .v-btn {
        &.refresh {
          display: flex;
          justify-content: flex-end;
        }
      }
      > .btnGrp {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .text {
          margin-right: rem(8);
        }
        .v-btn {
          margin: 0 0.25rem;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    .tabContent {
      margin-top: 1rem;
    }
    .v-card-actions {
      display: flex;
      flex-wrap: wrap;
      .v-btn {
        height: rem(45);
        font-weight: 700;
      }
    }
  }
}
.content {
  &.v-container {
    padding: 1rem 0.2rem;
  }
}
.panelCard {
  margin-bottom: 1rem;
  .v-expansion-panel__shadow {
    display: none;
  }
  .v-expansion-panel {
    border-radius: 0.5rem;
    border: 1px solid $neutral60;
  }
  .v-expansion-panel-title {
    padding: 1rem;

    min-height: auto;
    .v-expansion-panel-title__overlay {
      display: none;
      + div {
        width: 100%;
        height: 100%;
      }
    }
    &:hover {
      background: unset;
    }
    .title {
      margin: 0;
      display: flex;
      width: 100%;
      height: rem(32);
      justify-content: space-between;
      align-items: center;
      // padding-bottom: 1rem;
      .icon {
        margin-right: 1rem;

        &.hide {
          display: none;
        }
      }
      > div {
        display: flex;
        align-items: center;
        .icon {
          color: $primary30;
          margin-right: 0.5rem;
        }
        &:last-child {
          .icon {
            color: $neutral10 !important;
            width: rem(40) !important;
            min-width: auto;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
    .subtitle {
      @include textOverflow;
      width: 100%;
      padding-top: 0.5rem;
      font-size: 1rem;
    }
  }
  .v-expansion-panel-text {
    p {
      font-size: 1rem;
      &.hide {
        display: none;
      }
    }
    .v-expansion-panel-text__wrapper {
      padding-top: 0;
    }
    .textArea {
      display: none;
      margin-top: 0;
      &.show {
        display: block;
      }
      .v-textarea {
        margin: 0 0 1rem 0;
        + .btnGrp {
          display: flex;
          justify-content: end;
          .v-btn {
            margin-right: 0.5rem;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

.albumCard {
  max-width: unset !important;
  height: 100%;

  .cardContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .v-img {
    margin: 0.75rem;
    margin-bottom: 0;
    border-radius: rem(4);
    height: rem(200);
    max-height: rem(200);
  }
  .v-card-item {
    display: flex;
    align-items: flex-start;
  }
  .info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  .v-card-item__content {
    .v-card-subtitle {
      font-weight: 700;
      font-size: 1em;
    }
    p {
      font-size: 1em;
    }
  }
  .v-card-text {
    align-items: self-end;
    display: flex;
  }

  .iconList {
    font-weight: 700;
    .v-col {
      display: flex;
      align-items: center;
    }
    i {
      font-size: 1rem;
      margin-right: 0.5rem;
    }
  }
}
.albumCardList {
  &.v-row {
    margin-top: 0 !important;
  }
  &.list {
    display: block;
    > div {
      max-width: unset;
      border-bottom: 1px solid #ccc;
      &:last-child {
        border: none;
      }
    }
    .cardContainer {
      flex-direction: row;
      background-color: unset;
    }
    @include screen('tablet') {
      .cardContainer {
        display: block;
      }
      .albumCard {
        .cardContainer {
          .v-img {
            margin: 0 0 1rem 0;
            width: 100%;
            max-width: inherit;
            aspect-ratio: 4 / 3;
            height: auto;
            max-height: unset;
          }
        }
      }
      .v-card-item {
        padding: 0 0 1rem 0;
      }
    }
    .v-img {
      max-width: rem(200);
      height: 150px;
      width: rem(200);
    }
    .v-card {
      display: block;
      box-shadow: unset;
      background: unset;
      padding: 0.5rem;
    }
    .albumCard {
      .v-img {
        margin: 0 0.5rem 0 0;
      }
      .v-card-item {
        padding-top: 0;
      }
      .iconList {
        justify-content: end;
        .v-col {
          flex-grow: unset;
        }
      }
    }
    .v-card-text {
      padding-bottom: 0;
    }
  }
}
.mediaCardList {
  .v-col {
    flex: 0 0 10%;
    max-width: 10%;
    .v-img {
      height: 80px;
    }
  }
}
.photoCard {
  width: 9.5%;
  margin: 0.25%;

  &.v-card {
    width: 100%;
  }
  position: relative;
  .checkbox {
    z-index: 1;
    top: -0.5rem;
    position: absolute;
  }
  .img {
    position: relative;
    margin: 0.25rem;

    label {
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 1;
      z-index: 1;
    }
    .v-img {
      min-height: 80px;
    }
  }
  &.v-card {
    .v-card-title {
      line-height: 1rem;
      font-size: 0.8rem;
    }
  }
  .v-card-title {
    cursor: pointer;
    font-size: 1em;
  }
  .info {
    .v-card-item {
      padding: 0;
      margin: 0.5rem;
    }
  }
}
